<html>
    <head>
        <title>CV Rafael G. Figueredo – Henry Homework</title>
        <style>
            body{
                background-color: rgb(171, 171, 199);
            }
            div{
                background-color: white;
                border: ipx solid black;
                padding: 12px;
                width: 60%;
                margin: 0 auto;
            }
            fieldset{
                margin-bottom: 12px;
            }
            legend{
                background-color: rgb(171, 171, 190);
                padding: 5px;
                border-radius: 20px;
                font-weight: bold;
            }
            img {
                border: radius 50%;
                margin-bottom: 12px;
                margin-right: 30px;
                float: left;
            }
            span {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="fotoperfil.jpg" alt="2x2" width="120" height="120" >
            <h1>Rafael Gustavo Figueredo</h1>
            <p>Direccion: Cuauhtemoc 43 Piso 1</p>
            <p>Ciudad: San Pedro de Iztacalco, Ciudad de Mexico</p>
            <P>Telefono: + (52) 55 1007 3894</P>
            <p>Telefono temporario: + (54) 341 661 1473</p>
            <P>Fecha de Nacimiento: 25.01.1960
            <p>Email: rgfigueredo1960@hotmail.com</p>
            <fieldset>
                <legend>Descripcion Personal</legend>
                <ul>
                    Como persona organizada y con una gran motivación, soy capaz de adaptarme a cualquier circunstancia,
                    dando siempre lo mejor de mí en cualquier proyecto, al mismo tiempo que me esfuerzo por trabajar en equipo,
                    y fomentar valores como los del compañerismo.
                </ul>
            <fieldset>
            </fieldset>
            <legend>Educacion</legend>
            <ul>
                    <li>Primaria: Escuela Dresda Rossi de Roger Ballet - Montevideo - Uruguay</li>
                    <li>Secundario: Liceo Sagrado Corazon Montevideo - Uruguay</li>
                    <li>Preparatorio Facultad Administracion: Liceo Jose Enrique Rodo - Montevideo - Uruguay</li>
                    <li>Universidad: Republica Uruguay (sin finalizar) - Montevideo - Uruguay</li>
                    <li>Cursos de perfeccionamiento en Marketing - Peru - Colombia - Mexico</li>
                    <li>Ingles: Alianza Anglo Americana - Montevideo - Uruguay</li>
            </ul>        
            </fieldset>
            <fieldset>
            <legend>Experciencias Laborales</legend>
            <ul>
                    <li>Travel Guard - Vicepresidente America Latina</li>
                    <li>Panamercian Assistance - Vicepresidente America Latina</li>
                    <li>Assist-Card International - Gerente Aamerica Latina</li>
                    <li>Assist-Card Mexico - Director General</li>
                    <li>Assist-Card Colombia - Director Ejecutivo</li>
                    <li>Assist-Card Peru - Gerente General</li>
                    <li>Assist-Card Argfentina - Cooordiandor de Capacitacion</li>
                    <li>CitiCorp/ Diners Club - Ejecutivo de Cuentas</li>
                    <li>Sudamtex Uruguay - Trainee administrativo y Comercial</li>
            </ul>
            </fieldset>
            <fieldset>
            <legend>Habilidades</legend>
            <ul>
                    <li>Analitico y que gusta de afrontar nuevos retos</li>
                    <li>Fijo mis metas y me esfuerzo por alcanzarlas</li>
                    <li>Tengo mente creativa y me gusa dar solucion a los problemas</li>
                    <li>Me gusta trabajar en equipo</li>
                    <li>Soy profesional y responsable, que sabe escuchar a las personas</li>
            </ul>
            </fieldset>
    </div>

            
            
        
    </body>
</html>